=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

/////////////////////////////

.main-leson
    h3
        text-align: center
        font-size: 28px
        font-weight: 500
.progress
    width: 100%
    background: #fff
    .container
        padding-top: 0
        padding-bottom: 0
    &__wrapper
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        max-width: 1140px
        align-items: flex-start

        +r(600)
            flex-direction: column
            align-items: center
    img
        display: block
        padding: 0 15px
        width: 50%
        height: auto

        +r(600)
            width: 80%
        +r(460)
            width: 100%
    &__block
        padding: 0 15px
        margin: 25px 0
        width: 50%

        +r(600)
            width: 100%
        h3 
            text-align: left
    &__subtitle
        font-size: 16px
        margin-bottom: 20px
    & small
        font-size: 12px
    &__complete
        font-size: 20px
        margin-bottom: 5px
    &__indicator
        width: 100%
        height: 15px
        background: #eceeef
        border-radius: 4px
    &__btn
        display: block
        background: #ffca00
        padding: 10px
        color: #fff
        width: max-content;
        margin-top: 30px
        font-weight: 500
        transition: all .8s
        &:hover 
            background: #edbc00
.about
    &__tab
        border-bottom: 1px solid #d8d8d8
        .container
            padding-top: 0
            padding-bottom: 0
        button
            color: #3898d3 
            padding: 20px 15px
            background: inherit
            font-size: 16px
            border-bottom: 6px solid #eceff1
            &.js-active
                border-bottom: 6px solid #3898d3
    &__course
        display: none
        &.js-active
            display: block
    h4
        font-size: 20px
        font-weight: 500
    &__preview
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: flex-start

        +r(600)
            align-items: center
            flex-direction: column
    &__video
        position: relative
        width: 50%
        padding: 15px

        +r(600)
            width: 100%
            margin: 15px
        &--ratio
            padding-top: 56.25%
            height: 0
        &--content
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 50%
            border: 0
            transform: translateX(-50%)

            +r(600)
                width: 90%
                height: 90%
    &__autor
        width: 50%
        padding: 15px
        +r(600)
            width: 100%
    &__photo-wrp
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: flex-start
        padding: 10px
        padding-bottom: 40px
        border-bottom: 1px solid #d8d8d8
        img
            width: 70px
            height: 70px
            border-radius: 50%
            object-fit: cover
    &__name-wrp
        margin-left: 5px
    &__position
        color: #636c72
    &__auto-description
        margin-top: 15px
    &__section
        background: #fff
        width: 90%
        margin: 0 auto
        margin-bottom: 20px
        li
            border-top: 1px solid #dfdfdf
            a 
                padding: 15px
                display: block
                color: #464a4c

                &:hover
                    background: #f7f7f9
    &__content
        display: none    
        &.js-active
            display: block
    &__section-title
        padding: 15px
        padding-bottom: 30px
.main-leson
    padding-bottom: 50px
    .coursers
        background: #fff
        h3
            text-align: left
    .courses__block-texts
        background: #eceff1








