=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

/////////////////////////////

.modal 
    position: fixed
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    top: 0
    z-index: 20001
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    &--hidden
        display: none
    &__wrp
        max-width: 400px
        width: 90%
        margin: auto  
    form
        background: #fff
        padding: 20px
        border: 1px solid #dadada
        border-radius: 10px
        text-align: center
        margin: 10px
    label
        display: block
        margin-bottom: 10px
        margin-top: 10px
        width: 100%
    input
        display: block
        width: 100%
        -webkit-box-sizing: border-box
        box-sizing: border-box
        padding: 5px 10px
        border: 1px solid #d5d5d5
        border-radius: 5px
        text-align: center
        font-size: 16px
        color: #4A4A4A
    button
        background: #ffca00
        border: none
        padding: 10px 30px
        margin-top: 30px
        font-weight: 700
        color: #fff
        text-transform: uppercase
        border-radius: 5px
        transition: all 1s
        &:hover
            background: #edbc00
