=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
img,fieldset, a img
    border: none
input[type="text"],
input[type="email"],
input[type="tel"],
textarea
    -webkit-appearance: none
input[type="submit"],
button
    cursor: pointer
    &::-moz-focus-inner
        padding: 0
        border: 0
textarea
    overflow: auto
input, button
    margin: 0
    padding: 0
    border: 0
div, input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus
    outline: none
ul,ol
    list-style-type: none
table
    border-spacing: 0
    border-collapse: collapse
    width: 100%
html
	padding: 0
	margin: 0
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
body
    font-family: 'Avenir Next Cyr'
    line-height: 1.6
    font-weight: 400
h1, h2, h3, h4 
    color: #4A4A4A
a 
    text-decoration: none
.header
    position: relative
    z-index: 10001
    background: #fff
    padding: 16px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-between
    webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    // flex-wrap: wrap
    &__menu-btn
        display: none
        cursor: pointer
        padding: 10px

        +r(750)
            display: block
            font-size: 20px
        .fa-bars
            display: block
        .fa-times
            display: none
            padding: 0 2px;
        &.js-open 
            .fa-bars
                display: none
            .fa-times
                display: block    
    &__logo
        max-height: 40px
        width: auto

        +r(750)
            margin: 0 auto
        +r(380)
            max-width: 210px
            height: auto
        +r(350)
            max-width: 200px
    img
        display: block
    &__user-link
        padding: 5px
    &__user-img
        width: 30px
        height: 30px
        border-radius: 50%
        margin-left: 40px

        +r(750)
            margin-left: 0px
    &__user-wrp
        display: flex
        align-items: center

    &__search-form
        +r(750)
            display: none
    &__search-form button
        font-size: 16px
        background: none
        color: #4a4a4a
    &__search-form input
        font-family: 'Avenir', sans-serif
        background-color: #F6F6F7;
        font-size: 16px
        border-radius: 10px;
        padding: 0px
        width: 0
        padding: 7px 0
        visibility: hidden
        transition: all 1s

        +r(750)
            width: 200px
            visibility: visible
            padding: 7px

    &__search-form input:hover
        width: 200px
        visibility: visible
        padding: 7px
    &__options
        position: absolute
        top: 55px
        right: 20px
        background: #fff
        border: 1px solid #c9cbcd
        padding: 5px 0
        border-radius: 5px  
        display: none //////////////////////
        &.js-open
            display: block  
        a 
            padding: 5px 20px
            color: #000
            text-decoration: none
            &:hover
                color: #737678
        p
            padding: 5px 20px
            font-size: 14px
            color: #000
    &__option-name
        cursor: default

    &__options-line
        height: 1px
        background: #eceeef
        margin-top: 5px
        margin-bottom: 5px
        width: 100%
        display: block
    &__email,
    &__option-name
        padding: 0 20px
.sidebar
    list-style: none
    text-transform: uppercase
    font-weight: 300
    color: #fff
    background: #282828
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: 10000
    display: block
    overflow-x: hidden
    overflow-y: auto
    padding: 0px
    max-width: 300px
    min-width: 255px
    height: 100%
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    -webkit-transition: all 0.3s ease
    transition: all 0.9s ease

    +r(750)
        display: none
        position: relative
        width: 100%
        max-width: 100%

        &.js-open
            display: block
    &__logo
        display: block
        width: 180px
        margin: 20px auto

        +r(750)
            display: none
    a 
        color: inherit
        font-family: 'Avenir', sans-serif
        text-decoration: none
        padding: 10px
        display: block
        transition: all 0.9s ease
        span
            padding-right: 10px
            padding-left: 10px
            transition: all 0.9s ease
            i
              transition: all 0s ease  
        i
            width: 30px
            height: 30px
            text-align: center
            vertical-align: middle
            line-height: 1.9
            border-radius: 30px 
            transition: all 0.9s ease 
        &:hover
            span
                color: #ffca00
            i
                background: #ffca00  
    &__submenu-block
        padding-left: 40px 
        display: none
        a:hover
            color: #ffca00
    .sidebar__social
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: center
        font-size: 24px
        i
            color: #ffca00
            line-height: 1.1
        a:hover
            i
                background: none
.sidebar__submenu:hover .sidebar__submenu-block
    display: block

.sidebar .sidebar__no-hover:hover span i
    background: inherit

///////////////////////////////////
.container
    max-width: 1140px
    margin: 0 auto
    padding: 40px 15px

.main  
    background-color: #eceff1
    min-height: calc(100vh - 138px) 
    margin-left: 255px

    +r(750)
        margin-left: 0px
        min-height: calc(100vh - 218px)
.courses
    h2
        font-size: 32px
        font-weight: 500
        color: #4A4A4A

        +r(500)
            font-size: 28px
    h3
        font-size: 28px
        font-weight: 500
        color: #4A4A4A

        +r(500)
            font-size: 24px
    &__blocks
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        +r(600)
            flex-direction: column
            align-items: center
    &__block
        max-width: 31%
        margin-top: 10px
        margin-bottom: 32px
        width: 100%
        height: 60%

        +r(1130)
            max-width: 45%
        +r(850)
            max-width: 48.5%
        +r(600)
            max-width: 350px
        i
            position: absolute
            width: 42px
            height: 42px
            background: #ffca00
            border-radius: 50% 
            text-align: center
            color: #fff
            line-height: 2.6
            right: 10px
            bottom: -24px
            &:hover
                transform: scale(1.1)
                transition: all 0.9s ease 
                background: #edbc00

    &__block-link
        text-decoration: none
    &__block-img
        position: relative
        display: block
        width: 100%
        padding-top: 60%
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__block-texts
        padding: 20px
        background: #fff
        min-height: 135px
    &__block-name
        font-size: 16px
        margin-bottom: 12px
        font-weight: 500
        color: #4A4A4A;
    &__block-descr
        font-size: 14px
        font-weight: 400
        color: #636c72
.footer
    background: #fff
    margin-left: 220px
    padding: 20px

    +r(750)
        margin-left: 0px
    ul
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: center

        +r(750)
            flex-direction: column-reverse
            align-items: center
    a
        margin: 10px
        text-decoration: none
        color: #000

        +r(750)
            display: block
            margin: 5px

